.hide {
            display: none;
        }
        .content {
            margin: 0 auto;
            display: table;

        }
        .clear {
            clear: both;
        }
        .you-win,
        .hello-div {
            background-color: rgba(204, 204, 204, 0.34);
            height: 100%;
            position: absolute;
            z-index: 2;
            width: 100%;
        }
        .you-win {
        }
            .you-win .start-button,
            .hello-div .start-button {
                font-weight: bold;
                background: #8f7a66;
                border-radius: 3px;
                padding: 0 1em;
                text-decoration: none;
                color: #f9f6f2;
                height: 40px;
                line-height: 42px;
                cursor: pointer;
                display: block;
                text-align: center;
                font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
                font-size: 27px;
                width: 160px;
                margin: 0 auto;
            }
            

            .you-win h1,
            .hello-div h1 {
                color: #776e65;
                font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
                font-size: 80px;
                font-weight: bold;
                margin: 0 auto;
                display: table;
                margin-top: 255px;
            }
            .you-win h1{
                color: #FFFFFF;
            }
            .hello-div span {
                margin: 0 auto;
                display: table;
                min-width: 18px;
                min-height: 18px;
                color: #776e65;
                font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
                font-size: 18px;
                line-height: 60px;
            }

        .you-win {
            background-color: rgba(71, 248, 85, 0.52);
        }
        .box-items {
            position: relative;
        }

            .box-items .item {
                cursor: pointer;
                float: left;
                width: 1em;
                height: 1em;
                background-color: #ffa;
                border-style: solid;
                border-width: 1px;
                border-color: #fff;  
            }
            
            
            .box-items .item:hover {
                background-color: #c7b139;
            }
            .box-items .item.cloture {
                border-color: #B1B1B1;  
                background-color: #F9F1F1;

            }
            .box-items .item.center {
                position: relative;
            }
                .box-items .item.center:before {
                    background: #56CB3C;
                    content: "";
                    display: block;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    z-index: 2;
                    box-shadow: 0px 0px 28px 10px #2C8B26;
                    height: 1em;
                    border-radius: 11px;

                }
                .box-items .item.center.active:before {
                    box-shadow: 0px 0px 28px 10px #FF5757;
                    background: #FF2525;
                }

            .box-items .item.active {
                background-color: #d2b48c;
            }
            .box-items .item.cloture-hover {
                box-shadow: inset 0px 0px 15px -5px;
            }
        @font-face {
            font-family: PoiretOne;
            src: url(PoiretOne-Regular.ttf);
        }

        .clear {
            clear: both;
        }
.line {
    height: 1em;
    min-width: 630px;
    display: inline-block;
    margin: 0 auto;
}
.line-container {
    text-align: center;
}
// .cloture {
//     box-shadow: 0px 1px 10px -1px;
//     z-index: 2; 
//     background-color: #F9F1F1;
// }

@media (min-width: 600px) {
    body .line {
        font-size: 16px;
    }
}
@media (min-width: 1200px) {
    body .line {
        font-size: 19px;
    }
}


